services:
  ros2:
    extends:
      file: ../common/compose.yml
      service: ros2-common

    build:
      context: .
      dockerfile: ../common/Dockerfile
      target: base
      args:
        ROS_DISTRO: humble
        BASE_IMAGE: osrf/ros:humble-desktop-full