services:
  ros2:
    extends:
      file: ../common/compose.yml
      service: ros2-common

    build:
      context: .
      dockerfile: ../common/Dockerfile
      target: base
      args:
        ROS_DISTRO: rolling
        BASE_IMAGE: osrf/ros:rolling-desktop-full
        USERNAME: $USER
        USER_UID: 1000
        USER_GID: 1000